<!DOCTYPE HTML>
<head>
  <title>Goshen Democratic Town Committee</title>
  <meta http-equiv="Cache-control" content="public">
  <meta name="keywords" content="Goshen Democrat democratic town committee political party" />
  <meta name="author" content="jeremiah foster" />
  <meta name="copyright" content="Jeremiah Foster 2020" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&family=Turret+Road:wght@500&display=swap" rel="stylesheet"> 
  <style>
    body {
	background-color: white;
    }
    .topleft {
	margin: 1em;
	color: white;
	background-color: #313c59;
	padding: 2em;
	text-align: left;
	
    }

    .flex-container {
	/* We first create a flex layout context */
	display: flex;
	
	/* Then we define the flow direction 
	 * and if we allow the items to wrap 
	 * Remember this is the same as:
	 * flex-direction: row;
	 * flex-wrap: wrap;
	 */
	flex-flow: row wrap;
	
	/* Then we define how to distribute the remaining space */
	justify-content: space-around;
	padding: 0;
	margin: 0;
	list-style: none;
    }

    .row {
	display: flex;
    }
    /* Create two equal columns that sit next to each other */
    .col {
	flex: 1;
	padding: 2em;
	border-radius: 6px;
	word-break: break-word;
	overflow-wrap: break-word;   
    }
  </style>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <center>
  <header>
    <h2 style="color: white; font-size: 400%;">Goshen Democrat Town Committee</h2>
    <ul class="navigation">
      <li></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="candidates.html">Candidates</a></li>
      <li><a href="https://secure.anedot.com/goshen-democratic-town-committee/donate">Donate</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
    <div class="flex-container">
      <!-- <div class="topleft"> -->
      <!-- 	<h2 style="color: white;"></h2> -->
      <!-- 	<\!-- 	<p /> -\-> -->
      <!-- <\!-- <u><u><ul> -\-> -->
      <!-- <\!-- 	    <li></li> -\-> -->
      <!-- <\!-- 	    </ul> -\-> -->
      <!-- </div><\!-- End topleft -\-> -->
  </center>
  <center><h2>Democratic candidates for office</h2>
    <hr>
    <h2><a href="https://nedlamont.com/">Ned Lamont -- Governor of CT.</a></h2><p/>
    <h2><a href="https://nedlamont.com/meet-susan/">
	Susan Bysiewicz -- Lt Governor</a></h2>
    <center><a href="https://www.facebook.com/SusanBysiewicz">Susan Bysiewicz on Facebook</a></center><p/>
    
    <h2><a href="https://richardblumenthal.com/">Richard Blumenthal -- US Senate</a></h2><p/>

    <h2><a href="https://www.williamtong.com/">William Tong, CT Attorney General</a></h2><p/>

    <h2><a href="https://votestephaniethomas.com/">Stephanie Thomas, Secretary of State</a></h2><p/>

    <h2><a href="https://votestephaniethomas.com/">Sean Scanlon -- State Comptroller</a></h2><p/>

    <h2><a href="https://votestephaniethomas.com/">Eric Russel -- State Treasurer</a></h2><p/>

    <h2><a href="https://www.facebook.com/eva4senate/about">
      Eva Bermudez Zimmerman -- State Senate 30th District</a></h2><p/>

    <h2><a href="https://electmariahorn.com/">Maria Horn -- State Representative 64th District</a></h2><p/>

  <div class="row">
    <div class="col" style="margin: 1em;">
  
    </div><!-- end col -->
    <div class="col" style="margin: 1em;">
  
    </div><!-- End col -->
  </div>
  <div style="margin: 12em;">
    <center>
      <a href="https://devmodul.com/">
	<img src="https://devmodul.com/DevMod_logo.png" alt="DevModul logo" width="196" height="48"
	     style="border: 1px black solid;"  />
      </a>
    </center>
  </div>
</body>
</html>
